<!-- This is one possible solution -->

     <a href="movie-ranking.html">Movie Ranking Project.</a>       
<img src="/assets/images/Movies Ranking.png">
<h1>It's My Birthday!</h1>
<h2>On the 3rd January</h2>

<hr />
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<a href="/public/about.html">About Me</a> <a href="/public/contact.html">Contat Me</a>


